# springboot

./: .classpath  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/config/: DataSourceConfig.java  MvcConfig.java  PrimaryConfig.java  QueueDataSourceConfig.java  Swagger2.java
src/main/java/com/springboot/ctrl/: ScopeController.java  TestController.java  TestController2.java  UserController.java
src/main/java/com/springboot/dao/: StudentRepsitory.java  UserDao.java
src/main/java/com/springboot/dao/impl/: UserDaoImpl.java
src/main/java/com/springboot/entity/: Student.java  User.java
src/main/java/com/springboot/entry/: Student.java  User.java
src/main/java/com/springboot/repository/: StudentRepsitory.java
src/main/java/demo/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templatesa/: index.html
