spring.datasource.queue.url=jdbc:oracle:thin:@192.168.1.188:1521:orcl
spring.datasource.queue.username=queue
spring.datasource.queue.password=queue
spring.datasource.queue.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.jndi-name=java:jboss/datasources/customers

spring.datasource.test.url=jdbc:oracle:thin:@192.168.1.188:1521:orcl
spring.datasource.test.username=test
spring.datasource.test.password=test
spring.datasource.test.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.primary.url=jdbc:oracle:thin:@192.168.1.188:1521:orcl
spring.datasource.primary.username=pri
spring.datasource.primary.password=queue
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.secondary.url=jdbc:oracle:thin:@192.168.1.188:1521:orcl
spring.datasource.secondary.username=sec
spring.datasource.secondary.password=queue
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
#
#logging.path=D:\
#logging.file=springboot.log
spring.profiles.default=test
spring.profiles.active=sec