spring.datasource.queue.url=jdbc:oracle:thin:@172.16.180.113:1521:orcl
spring.datasource.queue.username=queue
spring.datasource.queue.password=queue
spring.datasource.queue.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.jndi-name=java:jboss/datasources/customers

spring.datasource.test.url=jdbc:oracle:thin:@172.16.180.113:1521:orcl
spring.datasource.test.username=test
spring.datasource.test.password=test
spring.datasource.test.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=create