spring.datasource.url=jdbc:oracle:thin:@172.16.180.113:1521:orcl
spring.datasource.username=queue
spring.datasource.password=queue
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.jndi-name=java:jboss/datasources/customers